# owrulelearner

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/commons/: EvidenceInterval.kt  InferenceRule.kt  InferenceRuleLearner.kt  InferenceRuleLearnerConfig.kt  Instance.kt  RuleDatabase.kt  TruthValue.kt
src/main/kotlin/knowledgebase/: AssociationInferenceRule.kt  AssociationInferenceRuleLearner.kt  AssociationInferenceRuleLearnerConfig.kt  AssociationRuleDatabase.kt  ConfidenceInterval.kt  EvidenceInterval.kt  FOLLiteral.kt  FolInferenceRuleLearner.kt  FolRuleDatabase.kt  GenericInferenceRuleLearner.kt  InferenceRule.kt  InferenceRuleLearner.kt  InferenceRuleLearnerConfig.kt  Instance.kt  TruthValue.kt  TweetyFolInstance.kt
src/main/kotlin/util/: Extensions.kt
src/test/java/knowledgebase/: TweetyFolInstanceTest.kt
src/test/kotlin/knowledgebase/: AssociationFolInferenceRuleLearnerTest.kt  AssociationInferenceRuleLearnerTest.kt  GenericFolInferenceRuleLearnerTest.kt  GenericInferenceRuleLearnerTest.kt  InferenceRuleLearnerTest.kt  TweetyFolInstanceTest.kt
